k8s_monitoring_namespace: "monitoring"

k8s_monitoring_prometheus_enabled: true

k8s_monitoring_prometheus_operator_enabled: true

k8s_monitoring_prometheus_service_port: 9090
k8s_monitoring_prometheus_service_annotations: {}
k8s_monitoring_prometheus_service_labels: {}

k8s_monitoring_prometheus_operator_name: "{{ _k8s_monitoring_prometheus_chart_name }}"
k8s_monitoring_prometheus_operator_namespace: "{{ k8s_monitoring_namespace }}"

k8s_monitoring_prometheus_operator_pod_labels: {}
k8s_monitoring_prometheus_operator_pod_annotations: {}

k8s_monitoring_prometheus_operator_pod_args_override: []
k8s_monitoring_prometheus_operator_pod_extra_env_vars: []
k8s_monitoring_prometheus_operator_pod_extra_configmaps: []
k8s_monitoring_prometheus_operator_pod_extra_secret: ""

k8s_monitoring_prometheus_operator_service_port: 8080
k8s_monitoring_prometheus_operator_service_annotations: {}
k8s_monitoring_prometheus_operator_service_labels: {}

k8s_monitoring_prometheus_operator_service_monitor_enabled: true
k8s_monitoring_prometheus_operator_service_monitor_labels: {}
k8s_monitoring_prometheus_operator_service_monitor_annotations: {}
k8s_monitoring_prometheus_operator_service_monitor_extra_parameters: {}
k8s_monitoring_prometheus_operator_service_monitor_scrape_interval: "15s"
k8s_monitoring_prometheus_operator_service_monitor_scrape_timeout: "15s"

k8s_monitoring_prometheus_operator_service_monitor_resources_requests_cpu: "100m"
k8s_monitoring_prometheus_operator_service_monitor_resources_requests_memory: "100Mi"
k8s_monitoring_prometheus_operator_service_monitor_resources_limits_cpu: "200m"
k8s_monitoring_prometheus_operator_service_monitor_resources_limits_memory: "200Mi"

k8s_monitoring_prometheus_operator_additional_config: {}
