---
k8s_monitoring_prometheus_name: "{{ _k8s_monitoring_prometheus_chart_name }}"
k8s_monitoring_namespace: "monitoring"

k8s_monitoring_prometheus_operator_namespace: "{{ k8s_monitoring_namespace }}"

---
k8s_monitoring_prometheus_enabled: true
k8s_monitoring_prometheus_replicas: 1
k8s_monitoring_prometheus_shards: 1

k8s_monitoring_prometheus_scrape_interval: "15s"
k8s_monitoring_prometheus_scrape_timeout: "15s"
k8s_monitoring_prometheus_evaluation_interval: "15s"

k8s_monitoring_prometheus_remote_read: []
k8s_monitoring_prometheus_remote_write: []

k8s_monitoring_prometheus_pod_extra_args: []
k8s_monitoring_prometheus_pod_extra_configmaps: []
k8s_monitoring_prometheus_pod_extra_secrets: []

k8s_monitoring_prometheus_pod_limits_cpu: "100m"
k8s_monitoring_prometheus_pod_limits_memory: "256Mi"
k8s_monitoring_prometheus_pod_requests_cpu: "100m"
k8s_monitoring_prometheus_pod_requests_memory: "256Mi"

k8s_monitoring_prometheus_retention: "30d"
k8s_monitoring_prometheus_retention_size: "10GB"

k8s_monitoring_prometheus_persistence_enabled: false
k8s_monitoring_prometheus_persistence_storage_size: "20GB"
k8s_monitoring_prometheus_persistence_storage_class: ""
k8s_monitoring_prometheus_persistence_storage_access_modes: ["ReadWriteOnce"]
k8s_monitoring_prometheus_persistence_storage_annotations: {}
k8s_monitoring_prometheus_persistence_extra_volumes: []
k8s_monitoring_prometheus_persistence_extra_volume_mounts: []

k8s_monitoring_prometheus_service_port: 9090
k8s_monitoring_prometheus_service_annotations: {}
k8s_monitoring_prometheus_service_labels: {}

k8s_monitoring_prometheus_service_monitor_enabled: true
k8s_monitoring_prometheus_service_monitor_scrape_interval: "15s"
k8s_monitoring_prometheus_service_monitor_extra_config: {}

k8s_monitoring_prometheus_extra_config: {}

---
k8s_monitoring_prometheus_operator_enabled: true

k8s_monitoring_prometheus_operator_pod_labels: {}
k8s_monitoring_prometheus_operator_pod_annotations: {}

k8s_monitoring_prometheus_operator_pod_args_override: []
k8s_monitoring_prometheus_operator_pod_extra_env_vars: []
k8s_monitoring_prometheus_operator_pod_extra_configmaps: []
k8s_monitoring_prometheus_operator_pod_extra_secret: ""

k8s_monitoring_prometheus_operator_pod_limits_cpu: "100m"
k8s_monitoring_prometheus_operator_pod_limits_memory: "256Mi"
k8s_monitoring_prometheus_operator_pod_requests_cpu: "100m"
k8s_monitoring_prometheus_operator_pod_requests_memory: "256Mi"

k8s_monitoring_prometheus_operator_service_port: 8080
k8s_monitoring_prometheus_operator_service_annotations: {}
k8s_monitoring_prometheus_operator_service_labels: {}

k8s_monitoring_prometheus_operator_service_monitor_enabled: true
k8s_monitoring_prometheus_operator_service_monitor_labels: {}
k8s_monitoring_prometheus_operator_service_monitor_annotations: {}
k8s_monitoring_prometheus_operator_service_monitor_extra_parameters: {}
k8s_monitoring_prometheus_operator_service_monitor_scrape_interval: "15s"
k8s_monitoring_prometheus_operator_service_monitor_scrape_timeout: "15s"

k8s_monitoring_prometheus_operator_extra_config: {}

---
k8s_monitoring_alertmanager_enabled: true'

k8s_monitoring_alertmanager_pod_extra_secrets: []
k8s_monitoring_alertmanager_pod_extra_configmaps: []

k8s_monitoring_alertmanager_pod_limits_cpu: "100m"
k8s_monitoring_alertmanager_pod_limits_memory: "256Mi"
k8s_monitoring_alertmanager_pod_requests_cpu: "100m"
k8s_monitoring_alertmanager_pod_requests_memory: "256Mi"

k8s_monitoring_alertmanager_retention: "30d"
k8s_monitoring_alertmanager_retention_size: "10GB"

k8s_monitoring_alertmanager_persistence_enabled: false
k8s_monitoring_alertmanager_persistence_storage_size: "20GB"
k8s_monitoring_alertmanager_persistence_storage_class: ""
k8s_monitoring_alertmanager_persistence_storage_access_modes: ["ReadWriteOnce"]
k8s_monitoring_alertmanager_persistence_storage_annotations: {}
k8s_monitoring_alertmanager_persistence_extra_volumes: []
k8s_monitoring_alertmanager_persistence_extra_volume_mounts: []

k8s_monitoring_alertmanager_service_port: 9093
k8s_monitoring_alertmanager_service_annotations: {}
k8s_monitoring_alertmanager_service_labels: {}

k8s_monitoring_alertmanager_service_monitor_enabled: true
k8s_monitoring_alertmanager_service_monitor_scrape_interval: "15s"
k8s_monitoring_alertmanager_service_monitor_scrape_timeout: "15s"
k8s_monitoring_alertmanager_service_monitor_extra_config: {}

k8s_monitoring_alertmanager_resolve_timeout: "5m"
k8s_monitoring_alertmanager_route_repeat_interval: "1h"
k8s_monitoring_alertmanager_route_receiver: "null"

k8s_monitoring_alertmanager_route_group_by: ["job"]
k8s_monitoring_alertmanager_route_group_wait: "10s"
k8s_monitoring_alertmanager_route_group_interval: "10s"

k8s_monitoring_alertmanager_routes: []
k8s_monitoring_alertmanager_receivers: []

k8s_monitoring_alertmanager_template_files: {}

k8s_monitoring_alertmanager_extra_configs: {}
