---
- name: "Add Prometheus Community Helm Repository"
  kubernetes.core.helm_repository:
    name: "prometheus-community"
    url: "https://prometheus-community.github.io/helm-charts"
    state: "present"
