manifests_and_configs_path: "/tmp"
kubeconfig_path: "{{ lookup('ansible.builtin.env', 'HOME') }}/.kube/config"

k8s_kind_nginx_ingress_cluster_name: "local-dev"
k8s_kind_nginx_ingress_cluster_extra_nodes: []

k8s_monitoring_namespace: "monitoring"
