manifests_and_configs_path: "/tmp"
kubeconfig_path: "{{ lookup('ansible.builtin.env', 'HOME') }}/.kube/config"

kind_nginx_ingress_cluster_name: "local-dev"
kind_nginx_ingress_cluster_extra_nodes: []

k8s_prometheus_target_cluster_name: "{{ kind_nginx_ingress_cluster_name }}"
